<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>WeShare</title>
  <meta name="description" content="a sharing files plateform">
  <meta name="author" content="Lois chabrier, Franck Desfrancais">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">  <link rel="stylesheet" href="front/views/home/home.css" type ="text/css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="front/views/home/home.js"></script>
</head>

<body>
  <div class="page" ondragenter="dragEnterHandler(event)" ondrop="dropHandler(event)" ondragleave="dragEndHandler(event)">
    <div class="header">
      <div class="logo"><img src="https://is4-ssl.mzstatic.com/image/thumb/Purple113/v4/f2/86/9e/f2869e12-a8b3-b96a-2aca-b6c312e3019e/AppIcon-0-85-220-0-4-2x.png/1200x630bb.png"></div>
      <div class="container">
        <nav class="about">About us</nav>
        <nav class="help">Help</nav>
      </div>
    </div>
    <div class="container">
      <div class="background" style="background-image:url('https://picsum.photos/seed/picsum/2000/1000')"></div>
      <div class="box">
        <div id="add_files" onclick="$('#files_importer').click()">
          <input type="file" id="files_importer" style="display:none;" multiple>
          <i class="fas fa-plus"></i>
          Add a file
        </div>
        <div id="files_cont">
        </div>
        <div class="message">
          <textarea placeholder="Message"></textarea>
        </div>
        <div id="button_link" class="button_link inactive">
          Get the link
        </div>
      </div>
    </div>
    <div id="dragCont" style="display:none">
      <span>Drop your files here.</span>
    </div>
  </div>
</body>
</html>